{
  "author": "https://github.com/demx8as6/network-generation/graphs/contributors",
  "name": "network-generation",
  "description": "Small node application to generate a telecommunication network in json format.",
  "version": "0.1.0",
  "homepage": "https://github.com/demx8as6/network-generation/",
  "repository": {
    "type": "git",
    "url": "https://github.com/demx8as6/network-generation"
  },
  "keywords": [
    "network",
    "generation",
    "test"
  ],
  "license": "AFL-2.0",
  "dependencies": {
    "geo-calculator": "^0.1.0",
    "png.js": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.7.0"
  },
  "bugs": {
    "url": "https://github.com/demx8as6/network-generation/issues"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "main": "dist/network-generation"
}
